spring.datasource.url=mysql://bdb45a6647e924:fbcb7acf@us-cdbr-iron-east-03.cleardb.net/heroku_d8024752d81917e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000000

