spring.datasource.url=mysql://bf8c168fe8566e:37c276a8@us-cdbr-iron-east-03.cleardb.net/heroku_e4eba63e39d3d52?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000000

